================================================================================
仿真实验结果分析报告
================================================================================

生成时间: 2025-12-09 13:48:13
总实验数: 160
  - Adaptive模式: 80
  - Linear模式: 80

================================================================================
1. 总体统计结果
================================================================================

收敛步数统计：
          count   mean    std  median  min  max
mode                                           
Adaptive     80   5.90   6.06     3.0    1   35
Linear       80  12.95  14.61     9.0    1   50

总体提升: 54.4%

================================================================================
2. 统计假设检验
================================================================================

检验方法: Welch's t-test (不等方差)
统计量: -3.9862
p值: 0.000124
显著性: ***
结论: Adaptive模式显著优于Linear模式

================================================================================
3. 效应量分析
================================================================================
Cohen's d = -0.6303
效应量大小: 中等

================================================================================
4. 按能力值分组结果
================================================================================

收敛步数对比：
Ability Adaptive_Mean Adaptive_Std Linear_Mean Linear_Std Improvement_% Adaptive_Median Linear_Median
    0.2          6.20         3.22        5.10       5.45        -21.6%             7.0           2.5
    0.3          4.40         3.81       10.80      14.88         59.3%             3.0           5.0
    0.4          4.10         4.12       16.80      17.55         75.6%             2.0          11.0
    0.5          7.90         8.05       20.40      14.10         61.3%             4.0          16.0
    0.6          4.50         7.35        1.40       1.26       -221.4%             1.0           1.0
    0.7          3.50         1.96        3.60       3.37          2.8%             2.0           2.0
    0.8          4.10         2.42       15.50      13.48         73.5%             3.0           9.0
    0.9         12.50         8.98       30.00      13.93         58.3%            11.0          22.0

统计检验结果：
Ability Adaptive_Mean Linear_Mean p_value Significant Cohen's_d
    0.2          6.20        5.10  0.1805          No     0.246
    0.3          4.40       10.80  0.3210          No    -0.589
    0.4          4.10       16.80  0.0042         Yes    -0.996
    0.5          7.90       20.40  0.0162         Yes    -1.089
    0.6          4.50        1.40  0.2559          No     0.588
    0.7          3.50        3.60  0.6072          No    -0.036
    0.8          4.10       15.50  0.0007         Yes    -1.177
    0.9         12.50       30.00  0.0012         Yes    -1.493

================================================================================
5. 关键发现
================================================================================

1. 总体提升: 54.4%
2. 最大提升出现在能力值 0.4，提升 75.6%
3. Adaptive模式平均收敛步数: 12.50
4. Linear模式平均收敛步数: 30.00
5. 统计显著性: p = 0.000124 (显著)
6. 效应量: 中等 (Cohen's d = 0.6303)

================================================================================
6. 论文写作建议
================================================================================

【结果描述】
实验结果表明，Adaptive模式在收敛速度上显著优于Linear模式。
Adaptive模式平均需要 12.50 步达到收敛，
而Linear模式平均需要 30.00 步，提升比例为 54.4%。

【统计检验】
使用Welch's t-test (不等方差)进行假设检验，结果显示两种模式存在显著差异
(p = 0.000124, Cohen's d = -0.6303)，
表明Active Inference算法在能力估计收敛速度方面具有统计学意义上的优势。

【图表建议】
1. 使用 convergence_speed_comparison.png 展示收敛速度对比
2. 使用 convergence_steps_boxplot.png 展示分布差异
3. 使用 statistical_summary_table.png 展示详细统计